{
  "name": "all-downloader-backend",
  "version": "1.0.0",
  "description": "Backend API for All Downloader app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "axios": "^1.6.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "downloader",
    "api",
    "express",
    "video-downloader"
  ],
  "license": "ISC"
}